# synctasks

app/: build.gradle  google-services.json
app/src/androidTest/java/com/broooapps/synctasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broooapps/synctasks/: FirebaseQueryLiveData.java  TaskListViewModel.java
app/src/main/java/com/broooapps/synctasks/activities/: LoginActivity.java  MainActivity.java  ProjectActivity.java  TasksListActivity.java
app/src/main/java/com/broooapps/synctasks/adapters/: TasksListAdapter.java
app/src/main/java/com/broooapps/synctasks/fragments/: ActiveTasksFragment.java  EditBottomSheetFragment.java
app/src/main/java/com/broooapps/synctasks/helpers/: Constants.java  Navigator.java  SharedPrefs.java  Util.java
app/src/main/java/com/broooapps/synctasks/models/datamodel/: Task.java
app/src/main/res/drawable/: button_add.xml  button_add_active.xml  button_add_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tasks_list.xml  bottom_sheet_edit.xml  content_tasks_list.xml  linear_task_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/broooapps/synctasks/: ExampleUnitTest.java
